<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password </title>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <style>
        body{
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        input{
            padding: 0.6rem;
        }
        .btn{
            padding: 0.5rem 0.8rem;
            background-color: violet;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 16px; 
        }
        .otpverify{
            display: none;
        }
    </style>
</head>
            <h1>OTP using Javascript</h1>
    <div class="form">
        <input type="email" id="email" placeholder="Enter Email...">

        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the otp send to your email...">
            <button class="btn" id="otp_btn">Verify</button>
        </div>
        <button onclick="sendOTP()" class="btn">Send OTP</button>
    </div>
    <script src="forget.js"></script>


</body>
</html>